<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .box{
        width: 1200px;
        height: 400px;
        margin:0 auto;
        overflow: hidden;
    }
    .box>.row{
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: 599px){
        .box{
            width: 300px;
        }
        .box>.row>.col-ss-1{
            width:8.333333%;
        }
        .box>.row>.col-ss-2{
            width:16.6666666%;
        }
        .box>.row>.col-ss-3{
            width:25%;
        }
        .box>.row>.col-ss-4{
            width:33.333333%;
        }
        .box>.row>.col-ss-5{
            width:41.6666666%;
        }
        .box>.row>.col-ss-6{
            width:50%;
        }
        .box>.row>.col-ss-7{
            width:58.333333%;
        }
        .box>.row>.col-ss-8{
            width:66.666666%;
        }
        .box>.row>.col-ss-9{
            width:75%;
        }
         .box>.row>.col-ss-10{
            width:83.333333%;
        }
         .box>.row>.col-ss-11{
            width:91.6666666%;
        }
         .box>.row>.col-ss-12{
            width:100%;
        }

    }

    @media screen and (min-width: 600px){
        .box{
            width: 600px;
        }
        .box>.row>.col-s-1{
            width:8.333333%;
        }
        .box>.row>.col-s-2{
            width:16.6666666%;
        }
        .box>.row>.col-s-3{
            width:25%;
        }
        .box>.row>.col-s-4{
            width:33.333333%;
        }
        .box>.row>.col-s-5{
            width:41.6666666%;
        }
        .box>.row>.col-s-6{
            width:50%;
        }
        .box>.row>.col-s-7{
            width:58.333333%;
        }
        .box>.row>.col-s-8{
            width:66.666666%;
        }
        .box>.row>.col-s-9{
            width:75%;
        }
         .box>.row>.col-s-10{
            width:83.333333%;
        }
         .box>.row>.col-s-11{
            width:91.6666666%;
        }
         .box>.row>.col-s-12{
            width:100%;
        }

    }

    @media screen and (min-width: 900px){
        .box{
            width: 900px;
        }
        .box>.row>.col-m-1{
            width:8.333333%;
        }
        .box>.row>.col-m-2{
            width:16.6666666%;
        }
        .box>.row>.col-m-3{
            width:25%;
        }
        .box>.row>.col-m-4{
            width:33.333333%;
        }
        .box>.row>.col-m-5{
            width:41.6666666%;
        }
        .box>.row>.col-m-6{
            width:50%;
        }
        .box>.row>.col-m-7{
            width:58.333333%;
        }
        .box>.row>.col-m-8{
            width:66.666666%;
        }
        .box>.row>.col-m-9{
            width:75%;
        }
         .box>.row>.col-m-10{
            width:83.333333%;
        }
         .box>.row>.col-m-11{
            width:91.6666666%;
        }
         .box>.row>.col-m-12{
            width:100%;
        }

    }

    @media screen and (min-width: 1200px){
        .box{
            width: 1200px;
        }
        .box>.row>.col-l-1{
            width:8.333333%;
        }
        .box>.row>.col-l-2{
            width:16.6666666%;
        }
        .box>.row>.col-l-3{
            width:25%;
        }
        .box>.row>.col-l-4{
            width:33.333333%;
        }
        .box>.row>.col-l-5{
            width:41.6666666%;
        }
        .box>.row>.col-l-6{
            width:50%;
        }
        .box>.row>.col-l-7{
            width:58.333333%;
        }
        .box>.row>.col-l-8{
            width:66.666666%;
        }
        .box>.row>.col-l-9{
            width:75%;
        }
         .box>.row>.col-l-10{
            width:83.333333%;
        }
         .box>.row>.col-l-11{
            width:91.6666666%;
        }
         .box>.row>.col-l-12{
            width:100%;
        }

    }

    div[class*=col]{
        border:2px solid #ccc;
        box-sizing: border-box;
        height: 100%;
        float: left;
    }
</style>
<body>
    <div class="box">
        <div class="row">
            <div class="col col-l-3 col-m-4 col-s-6 col-ss-12"></div>
            <div class="col col-l-3 col-m-4 col-s-6"></div>
            <div class="col col-l-3 col-m-4"></div>
            <div class="col col-l-3"></div>
        </div>
    </div>
</body>
<html>
